capgain=0 and sex='Male'
capgain>0 and capgain<=1000 and sex='Male'
capgain>1000 and capgain<=2000 and sex='Male'
capgain>2000 and capgain<=3000 and sex='Male'
capgain>3000 and capgain<=4000 and sex='Male'
capgain>4000 and capgain<=5000 and sex='Male'
capgain>5000 and capgain<=6000 and sex='Male'
capgain>6000 and capgain<=7000 and sex='Male'
capgain>7000 and capgain<=8000 and sex='Male'
capgain>8000 and capgain<=9000 and sex='Male'
capgain>9000 and capgain<=10000 and sex='Male'
capgain=0 and sex='Female'
capgain>0 and capgain<=1000 and sex='Female'
capgain>1000 and capgain<=2000 and sex='Female'
capgain>2000 and capgain<=3000 and sex='Female'
capgain>3000 and capgain<=4000 and sex='Female'
capgain>4000 and capgain<=5000 and sex='Female'
capgain>5000 and capgain<=6000 and sex='Female'
capgain>6000 and capgain<=7000 and sex='Female'
capgain>7000 and capgain<=8000 and sex='Female'
capgain>8000 and capgain<=9000 and sex='Female'
capgain>9000 and capgain<=10000 and sex='Female'