capgain=0 and sex='Male'
capgain>0 and capgain<=10000 and sex='Male'
capgain>10000 and capgain<=20000 and sex='Male'
capgain>20000 and capgain<=30000 and sex='Male'
capgain>30000 and capgain<=40000 and sex='Male'
capgain>40000 and capgain<=50000 and sex='Male'
capgain>50000 and capgain<=60000 and sex='Male'
capgain>60000 and capgain<=70000 and sex='Male'
capgain>70000 and capgain<=80000 and sex='Male'
capgain>80000 and capgain<=90000 and sex='Male'
capgain>90000 and capgain<=100000 and sex='Male'
capgain>100000 and sex='Male'
capgain=0 and sex='Female'
capgain>0 and capgain<=10000 and sex='Female'
capgain>10000 and capgain<=20000 and sex='Female'
capgain>20000 and capgain<=30000 and sex='Female'
capgain>30000 and capgain<=40000 and sex='Female'
capgain>40000 and capgain<=50000 and sex='Female'
capgain>50000 and capgain<=60000 and sex='Female'
capgain>60000 and capgain<=70000 and sex='Female'
capgain>70000 and capgain<=80000 and sex='Female'
capgain>80000 and capgain<=90000 and sex='Female'
capgain>90000 and capgain<=100000 and sex='Female'
capgain>100000 and sex='Female'