capgain=0 and sex='Female' and education='Doctorate' and 20<age and age<=40
capgain>0 and capgain<=10000 and sex='Female' and education='Doctorate' and 20<age and age<=40
capgain>10000 and capgain<=20000 and sex='Female' and education='Doctorate' and 20<age and age<=40
capgain>20000 and capgain<=30000 and sex='Female' and education='Doctorate' and 20<age and age<=40
capgain>30000 and capgain<=40000 and sex='Female' and education='Doctorate' and 20<age and age<=40
capgain>40000 and capgain<=50000 and sex='Female' and education='Doctorate' and 20<age and age<=40
capgain>50000 and capgain<=60000 and sex='Female' and education='Doctorate' and 20<age and age<=40
capgain>60000 and capgain<=70000 and sex='Female' and education='Doctorate' and 20<age and age<=40
capgain>70000 and capgain<=80000 and sex='Female' and education='Doctorate' and 20<age and age<=40
capgain>80000 and capgain<=90000 and sex='Female' and education='Doctorate' and 20<age and age<=40
capgain>90000 and capgain<=100000 and sex='Female' and education='Doctorate' and 20<age and age<=40
capgain>100000 and sex='Female' and education='Doctorate' and 20<age and age<=40