sex='Female' and education='Bachelors'
sex='Female' and education='Some-college'
sex='Female' and education='11th'
sex='Female' and education='HS-grad'
sex='Female' and education='Prof-school'
sex='Female' and education='Assoc-acdm'
sex='Female' and education='Assoc-voc'
sex='Female' and education='9th'
sex='Female' and education='7th-8th'
sex='Female' and education='12th'
sex='Female' and education='Masters'
sex='Female' and education='1st-4th'
sex='Female' and education='10th'
sex='Female' and education='Doctorate'
sex='Female' and education='5th-6th'
sex='Female' and education='Preschool'
