capgain=0 and education='Doctorate'
capgain>0 and capgain<=10000 and education='Doctorate'
capgain>10000 and capgain<=20000 and education='Doctorate'
capgain>20000 and capgain<=30000 and education='Doctorate'
capgain>30000 and capgain<=40000 and education='Doctorate'
capgain>40000 and capgain<=50000 and education='Doctorate'
capgain>50000 and capgain<=60000 and education='Doctorate'
capgain>60000 and capgain<=70000 and education='Doctorate'
capgain>70000 and capgain<=80000 and education='Doctorate'
capgain>80000 and capgain<=90000 and education='Doctorate'
capgain>90000 and capgain<=100000 and education='Doctorate'
capgain>100000 and education='Doctorate'